table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td,
  th {
    width: 25%;
  }
  
  
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  
  mat-table {
    width: 1200px;
    max-width: 1200px;
    margin-bottom: 1rem;
    display: table;
    border-collapse: collapse;
    margin: 0px;
  }
  
  mat-row,
  mat-header-row {
    display: table-row;
  }
  
  mat-cell,
  mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    padding: 0px 5px;
    line-break: unset;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
  }
  .dialog-responsive {
    width: 40%;
  }
  
  @media only screen and (max-width: 760px) {
    .dialog-responsive {
        width: 100%;
    }
  }

  tr:nth-child(even) {
    background-color: rgba(129, 232, 186, 0.1);
  }

  .fieldset-class {
    padding: 10px;
  }

  .mat-success {
    background-color: green;
    color: #fff;
}
.btn-class {
    margin-top: 30px;
}
.mat-card-margin {
    margin-top: 20px;
}