<!-- <h6 class="mb-0 text-uppercase">Client List</h6>
<hr>
 -->
<div class="container">
  <div class="row">
    <div class="col-sm-11">
      <h6 class="mb-0 text-uppercase">Client List</h6>
    </div>

    <div class="col-sm-1">
      <!-- <button mat-flat-button color="primary" (click)="add()">Add</button> -->
      <button mat-flat-button color="success" class="btn-green" (click)="add()">Create</button>
    </div>

  </div>
</div>
<hr>

<mat-card>
  <mat-card-content>
    <div class="d-flex flex-row gap-3 align-items-center justify-content-between">
      <!-- <div class="">
        <h5 class="">Search Clients</h5>
      </div> -->
      <div>
        <!-- <button mat-stroked-button color="primary" routerLink="/masters/client-add">Create</button> -->

        <!-- <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item  routerLink="/masters/client-add">
                    <mat-icon class="material-icons-outlined" >visibility</mat-icon>
                    <span>Create</span>
                  </button>
                <button mat-menu-item>
                  <mat-icon class="material-icons-outlined">edit</mat-icon>
                  <span>Edit</span>
                </button>
                <button mat-menu-item>
                  <mat-icon class="material-icons-outlined">delete</mat-icon>
                  <span>Delete</span>
                </button>
              </mat-menu> -->
      </div>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>

    <div class="sorting-table table-responsive">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- ID Column -->x`
        <!-- <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row; let i = index;"> {{i+1}}  </td>
              </ng-container> -->

        <!-- Name Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> SN.NO </th>
          <td mat-cell *matCellDef="let row; let i = index;"> {{i+1}} </td>
        </ng-container>

        <ng-container matColumnDef="customerType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> CUSTOMER TYPE </th>
          <td mat-cell *matCellDef="let row"> {{row.customerType}} </td>
        </ng-container>

        <ng-container matColumnDef="displayName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> DISPLAY NAME </th>
          <td mat-cell *matCellDef="let row"> {{row.displayName !== null ? row.displayName: 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> NAME </th>
          <td mat-cell *matCellDef="let row"> {{row.name !== null ? row.name: 'N/A'}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> EMAIL </th>
          <td mat-cell *matCellDef="let row"> {{row.email !== null ? row.email: 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="phone">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> PHONE </th>
          <td mat-cell *matCellDef="let row"> {{row.phone !== null ? row.phone : 'N/A'}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="mobile">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> MOBILE </th>
          <td mat-cell *matCellDef="let row"> {{row.mobile !== null ? row.mobile : 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="currency">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> CURRENCY </th>
          <td mat-cell *matCellDef="let row"> {{row.currency !== null ? row.currency : 'N/A'}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="logo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact Email </th>
          <td mat-cell *matCellDef="let row"> {{row.logopath !== null ? row.logopath : 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="textTreatment">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> TAX TREATMENT </th>
          <td mat-cell *matCellDef="let row"> {{row.taxTreatment !== null ? row.taxTreatment : 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="panno">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> PAN NO. </th>
          <td mat-cell *matCellDef="let row"> {{row.panno !== null ? row.panno : 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="language">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> LANGUAGE </th>
          <td mat-cell *matCellDef="let row"> {{row.language}} </td>
        </ng-container>

        <ng-container matColumnDef="taxPreference">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> TAX PREFERENCE </th>
          <td mat-cell *matCellDef="let row"> {{row.taxPreference !== null ? row.taxPreference: 'N/A'}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="country">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> COUNTRY </th>
          <td mat-cell *matCellDef="let row"> {{row.country}} </td>
        </ng-container>

        <ng-container matColumnDef="state">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> STATE </th>
          <td mat-cell *matCellDef="let row"> {{row.state}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> CITY </th>
          <td mat-cell *matCellDef="let row"> {{row.city}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="postalCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> POSTAL CODE </th>
          <td mat-cell *matCellDef="let row"> {{row.postalCode !== null ? row.postalCode : 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="address1">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ADDRESS1 </th>
          <td mat-cell *matCellDef="let row"> {{row.address1 !== null ? row.address1 : 'N/A'}} </td>
        </ng-container>


        <ng-container matColumnDef="address2">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ADDRESS2 </th>
          <td mat-cell *matCellDef="let row"> {{row.address2 !== null ? row.address2: 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="accountNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ACCOUNT NO. </th>
          <td mat-cell *matCellDef="let row"> {{row.accountNo !== null ? row.accountNo: 'N/A'}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="accountReference">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ACCOUNT REFERENCE </th>
          <td mat-cell *matCellDef="let row"> {{row.accountReference !== null ? row.accountReference : 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="termsConditions">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> TERMS CONDITIONS </th>
          <td mat-cell *matCellDef="let row"> {{row.termsConditions !== null ? row.termsConditions : 'N/A'}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="disclaimer">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> DISCLAIMER </th>
          <td mat-cell *matCellDef="let row"> {{row.disclaimer !== null ? row.disclaimer: 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="landMark">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> LANDMARK </th>
          <td mat-cell *matCellDef="let row"> {{row.landMark !== null ? row.landMark : 'N/A'}} </td>
        </ng-container>


        <!-- Fruit Column -->
        <ng-container matColumnDef="lastActionBy">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> LAST ACTION BY </th>
          <td mat-cell *matCellDef="let row"> {{row.lastActionBy !== null ? row.lastActionBy: 'N/A'}} </td>
        </ng-container>

        <ng-container matColumnDef="lastActionOn">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> LAST ACTION ON </th>
          <td mat-cell *matCellDef="let row"> {{row.lastActionOn !== null ? row.lastActionOn : 'N/A'}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center; background: white;">
        <mat-progress-spinner color="primary" mode="indeterminate" [diameter]="50">
        </mat-progress-spinner>
      </div>

      <mat-paginator [pageSizeOptions]="[10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>



  </mat-card-content>
</mat-card>