.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

mat-table {
  margin-bottom: 1rem;
  display: table;
  border-collapse: collapse;
  margin: 0px;
}

mat-row,
mat-header-row {
  display: table-row;
}

mat-cell,
mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  padding: 0px 5px;
  line-break: unset;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}

tr:nth-child(even) {
  background-color: rgba(129, 232, 186, 0.1);
}

table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mat-column-lastActionBy {
  max-width: 160px !important;
  min-width: 160px !important;
}

.mat-column-lastActionOn {
  max-width: 165px !important;
  min-width: 165px !important;
}
