.container {
    height: 50%;
    width: 48%;
    // display: none;
    position: fixed;
    top: 13%;
    left: 25%;
    background: #fff;
    z-index: 1;
    overflow:auto;
    padding-top: 28px;
    padding-left: 20px;
    padding-right: 20px;
}


.mat-success {
    background-color: green;
    color: #fff;
}
.btn-class {
    justify-content: center;
}

// ::ng-deep mat-dialog-container {
//     border-radius: 20px !important;
// }

// .container {
//     border-radius: 20px !important;
// }
.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 65px;
}

.example-margin {
  margin: 10px;
}
